{
	"name": "@twin.org/immutable-proof",
	"version": "0.0.0",
	"description": "Immutable Proof",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/immutable-proof.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/immutable-proof-models",
		"packages/immutable-proof-task",
		"packages/immutable-proof-service",
		"packages/immutable-proof-rest-client"
	],
	"type": "module"
}
