{
	"name": "@twin.org/api",
	"version": "0.0.0",
	"description": "API",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/api.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/api-models",
		"packages/api-core",
		"packages/api-processors",
		"packages/api-server-fastify",
		"packages/api-service",
		"packages/api-rest-client",
		"packages/api-auth-entity-storage-models",
		"packages/api-auth-entity-storage-service",
		"packages/api-auth-entity-storage-rest-client"
	],
	"type": "module"
}
