{
	"name": "@twin.org/background-task",
	"version": "0.0.0",
	"description": "Background Tasks",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/background-task.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/background-task-models",
		"packages/background-task-connector-entity-storage",
		"packages/background-task-scheduler"
	],
	"type": "module",
	"bugs": {
		"url": "git+https://github.com/twinfoundation/background-task/issues"
	},
	"homepage": "https://twindev.org"
}
