{
	"name": "@twin.org/document-management",
	"version": "0.0.0",
	"description": "Document Management",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/document-management.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/document-management-models",
		"packages/document-management-service",
		"packages/document-management-rest-client"
	],
	"type": "module"
}
