{
	"name": "@twin.org/tools",
	"version": "0.0.0",
	"description": "Tools",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/tools.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/tools-core",
		"apps/ts-to-openapi",
		"apps/ts-to-schema"
	],
	"type": "module",
	"bugs": {
		"url": "git+https://github.com/twinfoundation/tools/issues"
	},
	"homepage": "https://twindev.org"
}
