{
	"name": "@twin.org/standards",
	"version": "0.0.0",
	"description": "Standards",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/standards.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/standards-w3c-did",
		"packages/standards-w3c-vcard",
		"packages/standards-dublin-core",
		"packages/standards-w3c-odrl",
		"packages/standards-schema-org",
		"packages/standards-gs1",
		"packages/standards-unece",
		"packages/standards-vda",
		"packages/standards-gaia-x",
		"packages/standards-ld-contexts",
		"packages/standards-w3c-activity-streams",
		"packages/standards-dataspace-protocol"
	],
	"type": "module",
	"bugs": {
		"url": "git+https://github.com/twinfoundation/standards/issues"
	},
	"homepage": "https://twindev.org"
}
