{
	"name": "@twin.org/auditable-item-graph",
	"version": "0.0.1-next.33",
	"description": "Auditable Item Graph",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/auditable-item-graph.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/auditable-item-graph-models",
		"packages/auditable-item-graph-service",
		"packages/auditable-item-graph-rest-client"
	],
	"type": "module",
	"bugs": {
		"url": "git+https://github.com/twinfoundation/auditable-item-graph/issues"
	},
	"homepage": "https://twindev.org"
}
