{
	"name": "@twin.org/framework",
	"version": "0.0.0",
	"description": "Framework",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/framework.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/nameof-transformer",
		"packages/nameof-vitest-plugin",
		"packages/nameof",
		"packages/core",
		"packages/cli-core",
		"apps/merge-locales",
		"apps/validate-locales",
		"packages/entity",
		"packages/crypto",
		"packages/image",
		"packages/qr",
		"packages/web",
		"packages/modules",
		"packages/context",
		"apps/crypto-cli"
	],
	"type": "module",
	"bugs": {
		"url": "git+https://github.com/twinfoundation/framework/issues"
	},
	"homepage": "https://twindev.org"
}
