{
	"name": "@twin.org/rights-management",
	"version": "0.0.0",
	"description": "Rights Management",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/rights-management.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/rights-management-models",
		"packages/rights-management-pap-service",
		"packages/rights-management-pmp-service",
		"packages/rights-management-pip-service",
		"packages/rights-management-pxp-service",
		"packages/rights-management-pdp-service",
		"packages/rights-management-pep-service",
		"packages/rights-management-pnp-service",
		"packages/rights-management-dap-service",
		"packages/rights-management-service",
		"packages/rights-management-rest-client"
	],
	"type": "module"
}
