{
	"name": "@twin.org/wallet",
	"version": "0.0.0",
	"description": "Wallet",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/wallet.git"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0"
	},
	"workspaces": [
		"packages/wallet-models",
		"packages/wallet-connector-entity-storage",
		"packages/wallet-connector-iota",
		"apps/wallet-cli"
	],
	"type": "module"
}
